{
    "name": "itk-dev/openid-connect-bundle",
    "description": "Symfony bundle for openid-connect",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeppe Kuhlmann Andersen",
            "email": "jekua@aarhus.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "ItkDev\\OpenIdConnectBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/framework-bundle": "^5.2",
        "doctrine/orm": "^2.8",
        "symfony/security-bundle": "^5.2",
        "itk-dev/openid-connect": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18"
    }
}
