{
    "name": "itk-dev/openid-connect-bundle",
    "description": "Symfony bundle for openid-connect",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeppe Kuhlmann Andersen",
            "email": "jekua@aarhus.dk"
        },
        {
            "name": "Ture Gjørup",
            "email": "tug@aarhus.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "ItkDev\\OpenIdConnectBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ItkDev\\OpenIdConnectBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "symfony/framework-bundle": "^5.4",
        "doctrine/orm": "^2.8",
        "symfony/security-bundle": "^5.4",
        "itk-dev/openid-connect": "^3.0",
        "symfony/yaml": "^5.4",
        "symfony/uid": "^5.4",
        "symfony/cache": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "escapestudios/symfony2-coding-standard": "^3.12",
        "vimeo/psalm": "^4.7"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "apply-coding-standards": [
            "phpcbf --standard=phpcs.xml.dist"
        ],
        "check-coding-standards": [
            "phpcs --standard=phpcs.xml.dist"
        ],
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ],
        "post-install-cmd": [
            "@install-codestandards"
        ]
    }
}
